{
  "name": "portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prebuild": "eslint . --color",
    "build": "webpack --config webpack.config.js",
    "build-dev": "webpack --config webpack.config.js --env mode=development",
    "prestart": "eslint . --color --fix",
    "start": "webpack serve --progress  --env DOMAIN=http://localhost:8000 --config webpack.config.dev.js",
    "start:dev": "webpack serve --progress  --env DOMAIN=https://www.areg.dev.metacell.us --config webpack.config.dev.js",
    "start:local": "webpack serve --progress --env DOMAIN=http://areg  --env ACCOUNTS_API_DOMAIN=http://api.accounts.areg  --config webpack.config.dev.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.0",
    "@mui/material": "^6.1.0",
    "@mui/system": "^6.1.0",
    "@mui/x-data-grid": "^7.0.0",
    "axios": "^1.6.7",
    "formik": "^2.4.5",
    "keycloak-js": "^19.0.1",
    "lodash.debounce": "^4.0.8",
    "pluralize": "^8.0.0",
    "react": "^17.0.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^17.0.0",
    "react-gtm-module": "^2.0.11",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-slick": "^0.30.0",
    "slick-carousel": "^1.8.1",
    "use-clipboard-copy": "^0.2.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^5.0.0",
    "babel-preset-minify": "^0.5.1",
    "clean-webpack-plugin": "^3.0.0",
    "compression-webpack-plugin": "^7.1.2",
    "copy-webpack-plugin": "^6.2.1",
    "dotenv": "^16.0.2",
    "eslint": "5.16.0",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "file-loader": "^5.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "ts-loader": "^9.0.0",
    "typescript": "^4.8.3",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.5.0",
    "webpack-merge": "^5.7.0"
  },
  "resolutions": {
    "graceful-fs": "^4.2.11"
  }
}
